{
  "name": "awesome-devops-cd",
  "version": "0.0.0-private.0",
  "private": true,
  "description": "awesome-devos-cd",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivoputzer/awesome-devops-cd.git"
  },
  "author": "Ivo von Putzer Reibegg <ivo.putzer@gmail.com> (https://github.com/ivoputzer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivoputzer/awesome-devops-cd/issues"
  },
  "homepage": "https://github.com/ivoputzer/awesome-devops-cd#readme"
}
